■MMD用モデルデータ　にがミク[ゴシックモジュール風]Ver 2.05

モデル製作:にがもん



・このデータはMikuMikuDance用のモデルデータです。
・物理演算対応ですが不安定であるため，各自改良していただいたほうがいいかもしれません。
・動作チェックはMikuMikuDance.exe　Ver7.00にて行っております。
・原作崩壊してますが，脳内補完お願いします。


仕様
・エッジの太さを太くすると，変な線が出まくります。適度に調節してください。
・セルフシャドウを使わないと顔に変なシワが出たりします。使用時はセルフシャドウONでお願いします。



※スフィアマップ用の画像は，MMD同梱のミクモデルの物を使用させて頂きました。


--------------------------------------------------------------------------------------------------------------------------------------
※ご利用上の注意
１．本パッケージに含まれる全てのデータ，またはいずれかのデータの使用条件は，
　　初音ミクに対する，版権元のキャラクター利用ガイドラインと同様になります。

２．上記の範囲内であれば本3Dデータ、テスクチャの改造、流用して個人・共有サイトでの使用、再配布はOKです。ただし商用利用は厳禁です。
　　また，過度の性的描写等の著しく公序良俗に反する使用法や、原作者様、その他の関係者に迷惑をかけたり、気分を害す様な使用法も禁止とします。

３．本データを使用して発生したいかなる損害・損失・その他の不利益に対して、にがもんは一切の責任を負いません。本データの使用は自己責任の元、御使用下さい。

４．愛してくれとは言いません。可愛がってあげてください。


以上の項目に対し，問題が発生した場合は公開を停止させて頂くこともありますので，ご了承ください。

--------------------------------------------------------------------------------------------------------------------------------------
Ver UP情報

1.1
体のバランス及び剛体を調整

1.3
体のサイズ修正

1.4
体のバランス調整

1.5
後頭部修正

1.6
一部ウェイトマップ修正
全ての親ボーン追加
剛体調整

1.7
腕のボーン修正

1.8
つま先ボーン修正

1.9
グルーブボーン追加

2.0
脚ボーン不具合修正

2.05
材質微調整

--------------------------------------------------------------------------------------------------------------------------------------

製作者様リンク

MikuMikuDance				作者：樋口優様
VPVP					http://www.geocities.jp/higuchuu4/index.htm

